/*!
 * \defgroup block GNU Radio SIDLOC C++ Signal Processing Blocks
 * \brief All C++ blocks that can be used from the SIDLOC GNU Radio
 *        module are listed here or in the subcategories below.
 *
 */
